<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Mochippachop</title>
    <link rel="stylesheet" href="CSS/styles.css" />
    <link rel="icon" type="image" href="small-profile copy.jpg" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Merriweather&family=Montserrat&family=Sacramento&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="top-container">
      <img class="top-cloud" src="images/cloud.png" alt="cloud-img" />
      <h1>I'm Mochi.</h1>
      <p>A Wannabe Programmer</p>
      <img class="bottom-cloud" src="images/cloud.png" alt="cloud-img" />
      <img src="images/mountain.png" alt="mountain-img" />
    </div>
    <div class="middle-container">
      <div class="profile">
        <img
          class="profile-pic"
          src="https://cdn3.iconfinder.com/data/icons/diversity-avatars-vol-2/64/black-man-bald-beard-1024.png"
          alt="picture-of-me"
        />
        <h2>Hello.</h2>
        <p>I am someone who is just existing right now. So......</p>
      </div>
      <hr />
      <div class="skills">
        <h2>My Skills.</h2>
        <div class="skill-row">
          <img
            class=""
            src="https://media3.giphy.com/media/Dh5q0sShxgp13DwrvG/giphy.gif?cid=ecf05e47918oqmmtq2er6t3u4qeiqkz0hujrba3hrrbsewva&rid=giphy.gif&ct=g"
            alt="programming-gif"
          />
          <h3>Attempting to code</h3>
          <p>
            I think the picture and title realy sums it up. I'm attempting to
            code but I don't know shit...
          </p>
        </div>
        <div class="skill-row">
          <img
            class=""
            src="https://media3.giphy.com/media/0HSzu0bciEY6nralFd/giphy.gif?cid=ecf05e473ht2rtdk3zmtibmtuwoxz4ya8aznejbsxeoxk9iv&rid=giphy.gif&ct=g"
            alt=""
          />
          <h3>Playing this God-Forsaken Game</h3>
          <p>
            I saw that most persons who code play leage of legends so I decided
            to give it a try.
          </p>
          <p>And now I'm trapped...</p>
        </div>
      </div>
      <hr />
      <div class="contact-me">
        <h2>Get In Touch</h2>
        <h3>If you wanna contact me you can. I guess.</h3>
        <p>But I probably won't respond...</p>
        <a class="btn" href="mailto:jarrettdsean96@gmail.com">CONTACT ME</a>
      </div>
    </div>

    <div class="bottom-container">
      <a class="footer-link" href="https://www.instagram.com/mochippachop/"
        >Instagram</a
      >
      <a class="footer-link" href="https://twitter.com/Nigga_blogs">Twitter</a>
      <a class="footer-link" href="website.html">Website</a>
      <p>© Justin Reid.</p>
    </div>
  </body>
</html>
